spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b3926908663df5:6e6b1e44@us-cdbr-east-06.cleardb.net/heroku_04432c03fe64591?reconnect=true
spring.datasource.username=b3926908663df5
spring.datasource.password=6e6b1e44
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect